<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <meta name="description" content="A landing page for my social links.">
    <meta property="og:url" content="https://www.example.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Social Links">
    <meta property="og:description" content="A landing page for my social links.">
    <meta property="og:image" content="https://www.example.com/images/banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="example.com">
    <meta property="twitter:url" content="https://www.example.com/">
    <meta name="twitter:title" content="Social Links">
    <meta name="twitter:description" content="A landing page for my social links.">
    <meta name="twitter:image" content="https://www.example.com/images/banner.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#5af97c">
    <style>
        :root {
            --pink: #f002fc;
            --green: #5af97c;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-size: 1.4em;
            padding: 5%;
            box-sizing: border-box;
            font-family: monospace;
            background: linear-gradient(to top, var(--pink), var(--green));
            color: black;
        }

        img {
            width: 80%;
            height: auto;
        }

        header,
        main,
        footer {
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .flex-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            width: 100%;
            height: 100px;
            cursor: pointer;
            border-radius: 15px;
            border: 3px solid black;
            background: linear-gradient(to bottom left, var(--pink), var(--green));
            transition: transform 0.2s ease;
        }

        .flex-item:hover {
            transform: rotate3d(1, 1, 1, 3deg);
        }

        a {
            color: var(--green);
            padding: 2px;
            text-shadow: 2px 2px var(--pink);
        }
    </style>
</head>

<body>
    <header>
        <img src="images/old-man-yells-at-skateboard.svg" width="500" height="389" alt="Describe the image.">
        <h1>Social Links</h1>
        <h2>An extremely simple landing page for social links.</h2>
        <p>Made by <a href="https://www.inkyvoxel.com">inkyvoxel</a>.</p>
    </header>
    <main>
        <section>
            <div class="flex-container">
                <div class="flex-item" onclick="location.href='https://www.example.com/';">
                    My Page #1
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item" onclick="location.href='https://www.example.com/';">
                    My Page #2
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-item" onclick="location.href='https://www.example.com/';">
                    My Page #3
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Social Links. All rights reserved.</p>
    </footer>
</body>

</html>